####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/reactive .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/reactive
#
###
# FROM ghcr.io/graalvm/jdk-community:21 as build
# WORKDIR /app
# COPY mvnw .
# COPY pom.xml .
# COPY .mvn ./.mvn
# RUN ./mvnw dependency:resolve
# COPY src ./src
# RUN ./mvnw package -Dnative

FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java17 AS build
WORKDIR /code
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
# RUN ls -latr ./mvnw
# RUN chmod u+x ./mvnw
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
# RUN ls -latr ./mvnw
COPY --chown=quarkus:quarkus src /code/src
RUN ./mvnw package -DskipTests -Pnative -Dquarkus.native.native-image-xmx=7G

FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
# RUN chown 1001 /work \
#     && chmod "g+rwX" /work \
#     && chown 1001:root /work
# COPY --chown=1001:root target/*-runner /work/application
COPY --from=build /code/target/*-runner /work/application

EXPOSE 8080
# USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
